{
  "name": "html",
  "version": "1.0.0",
  "description": "Repository for all things related to my website",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mysql2": "^1.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeanMSalter/Deansalter.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeanMSalter/Deansalter.com/issues"
  },
  "homepage": "https://github.com/DeanMSalter/Deansalter.com#readme"
}
