{
  "name": "unattendeddisplay",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initdb": "mysql -u root -p < InitDB.sql",
    "start": "node server.js"
  },
  "author": "UP852468",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "mysql2": "^1.5.3"
  },
  "devDependencies": {},
  "description": ""
}
